<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang - Lutung Kasarung</title>

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

<section class="page-section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header-container">
                    <h1>
                        Tentang <br/>
                        Desainer
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-about">
            <div class="col-12 col-md-3">
                <div class="profile-photo-container">
                    <img src="page_assets/profile-photo.png" alt="profile-photo">
                </div>
            </div>

            <div class="col-12 col-md-9">
                <h2 class="about-title">
                    Michael <br/>
                    Kristiantowi
                </h2>

                <p class="about-description">
                    Seorang freelancer graphic desainer, saat ini berusia 22 tahun. Sudah <br/>
                    sering menangani desain terutama pada branding dan illustration. <br/>
                    Melalui projectk #temanlutung ini dapat berguna dan ditujukan untuk <br/>
                    anak-anak yang memiliki keterbatasan dalam media teknologi sampai <br/>
                    anak-anak yang sering dan fasih menggunakan teknologi.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="container-header-content">
                    <label>Tujuan Proyek</label>

                    <div class="text-line" style="margin-top: 8px;">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="590 500 70 70" width="160px" height="20px"><defs><style>.cls-9{fill:#fff;}</style></defs><title>34</title><path class="cls-9" d="M460.77,551.82l-24.6-18.05,24.6-18,24.6,18ZM440.1,533.77l20.67,15.16,20.66-15.16-20.66-15.16Z"/><polygon class="cls-9" points="472.12 533.77 460.87 542.02 449.63 533.77 460.87 525.52 472.12 533.77"/><polygon class="cls-9" points="516.49 533.77 505.24 542.02 493.99 533.77 505.24 525.52 516.49 533.77"/><polygon class="cls-9" points="422.71 533.77 411.47 542.02 400.22 533.77 411.47 525.52 422.71 533.77"/><rect class="cls-9" x="534.29" y="532.61" width="29.71" height="2.33"/><rect class="cls-9" x="353.33" y="532.61" width="29.71" height="2.33"/></svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-10">
                <div class="content-row-container">
                    <div class="content-row-wrapper">
                        <p class="content-row-description">
                            Sebagai proyek tugas akhir <br/>
                            dari desainer, untuk meraih <br/>
                            gelar sarjana. Proyek ini akan <br/>
                            berlanjut dengan kerjasama <br/>
                            dari berbagai pihak.
                        </p>
                    </div>

                    <div class="content-row-wrapper">
                        <p class="content-row-description">
                            Senang berbagi cerita <br/>
                            kepada sesama yang <br/>
                            mendasari pembuatan, lutung <br/>
                            kasarung story ini, melalui <br/>
                            media website interaktif.
                        </p>
                    </div>

                    <div class="content-row-wrapper">
                        <p class="content-row-description">
                            Semoga dapat bermanfaat <br/>
                            bagi anak-anak dimanapun <br/>
                            berada, dan pesan moralnya <br/>
                            dapat diaplikasikan kedalam <br/>
                            kehidupan sehari-hari.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="footer-logo">
                    <img src="page_assets/footer-logo.svg" alt="footer-logo">
                </div>
            </div>

            <div class="col-12 col-md-3">
                <label class="footer-header">
                    Cerita Rakyat
                </label>

                <p class="footer-description">
                    Dari tanah Jawa Barat <br/>
                    yang memiliki pesan moral <br/>
                    yang baik untuk anak-anak.
                </p>
            </div>

            <div class="col-12 col-md-3">
                <label class="footer-header">
                    Di dukung oleh:
                </label>

                <div class="sponsor">
                    <img src="page_assets/sponsor-1.svg" alt="sponsor-1">
                </div>
            </div>

            <div class="col-12 col-md-3">
                <label class="footer-header">
                    Sitemaps
                </label>

                <ul>
                    <li>
                        <a href="about.html">Tentang Desainer</a>
                    </li>

                    <li>
                        <a href="message.html">Pesan Moral</a>
                    </li>

                    <li>
                        <a href="contact.html">Kontak & Kerjasama</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
